AUTHENTICATION_MODE =
AUTHORITY_URI =
SCOPE =
API_URL =
CLIENT_ID =
WORKSPACE_ID =
REPORTS_IDS = {
  ACADEMIC: "",
  FINANCE: "",
}
PBI_USERNAME = ""
PBI_PASSWORD = ""
CLIENT_SECRET = 
TENANT_ID =
SCOPE_GRAPH =
GRANT_TYPE =
TENANT_NAME =